<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75p-Jk-TKL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmatic Leaders-->
        <scene sceneID="UEi-tT-tGc">
            <objects>
                <viewController title="Leaders" id="fkB-CC-Szz" userLabel="Programmatic Leaders" customClass="ALDemoProgrammaticLeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drm-cN-uXY"/>
                        <viewControllerLayoutGuide type="bottom" id="d7E-QU-AEe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="z4y-vd-EYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-KI-YgU" userLabel="CallBack Table View">
                                <rect key="frame" x="0.0" y="-9" width="414" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="callbackCell" textLabel="zyy-JK-MqF" style="IBUITableViewCellStyleDefault" id="18G-xu-leN">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18G-xu-leN" id="oCh-e3-NhD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyy-JK-MqF">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textLabel.numberOfLines">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fkB-CC-Szz" id="vgA-Na-3yE"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4tu-Ow-Y5W"/>
                        <barButtonItem enabled="NO" title="Load" id="Taf-IP-Bbk">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd" destination="fkB-CC-Szz" id="5F6-Y1-A24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TKK-7S-L4z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Programmatic Leaders" id="tDw-I8-tM7" userLabel="Programmatic Leaders"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callbackTableView" destination="PTf-KI-YgU" id="ccH-1Q-jk2"/>
                        <outlet property="loadButton" destination="Taf-IP-Bbk" id="m9B-YU-2G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-j5-nNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="579"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="o2X-0q-0XJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="75p-Jk-TKL" userLabel="Leaders" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5zm-hk-fkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="lNL-7p-o5P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="yvV-d3-d5R" style="IBUITableViewCellStyleDefault" id="TE4-lQ-jIv">
                                        <rect key="frame" x="0.0" y="39.666667938232422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TE4-lQ-jIv" id="JQs-xB-jdF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Programmatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvV-d3-d5R">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fkB-CC-Szz" kind="show" id="l6q-Cv-345"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rootPrototype" textLabel="uKs-h4-NO5" style="IBUITableViewCellStyleDefault" id="D1b-5g-Bt9">
                                        <rect key="frame" x="0.0" y="83.666667938232422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1b-5g-Bt9" id="VIe-Vv-ecF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Using Interface Builder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKs-h4-NO5">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bw-1Z-l8R" kind="show" id="iey-vc-4Qy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaders" id="gnR-PN-ScW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-JR-oSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="579"/>
        </scene>
        <!--Interface Builder Leaders-->
        <scene sceneID="0dO-5N-mPP">
            <objects>
                <viewController title="Leaders" id="8bw-1Z-l8R" userLabel="Interface Builder Leaders" customClass="ALDemoInterfaceBuilderLeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKz-gx-5mE"/>
                        <viewControllerLayoutGuide type="bottom" id="DkK-3T-hdP"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Xkb-Af-8Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-c6-ptf" customClass="ALAdView">
                                <rect key="frame" x="0.0" y="669" width="414" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7PT-7Q-q99"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-AP-vte" userLabel="CallBack Table View">
                                <rect key="frame" x="0.0" y="-11" width="414" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="callbackCell" textLabel="cre-U6-RyF" style="IBUITableViewCellStyleDefault" id="IHq-WB-Qva">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHq-WB-Qva" id="jm5-hs-xgx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cre-U6-RyF">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textLabel.numberOfLines">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bw-1Z-l8R" id="HLe-NS-5zK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d52-c6-ptf" secondAttribute="trailing" constant="-20" id="5Bi-gv-B7o"/>
                            <constraint firstItem="DkK-3T-hdP" firstAttribute="top" secondItem="d52-c6-ptf" secondAttribute="bottom" id="C9X-9j-e0L"/>
                            <constraint firstItem="d52-c6-ptf" firstAttribute="leading" secondItem="Xkb-Af-8Lb" secondAttribute="leadingMargin" constant="-20" id="Eee-qn-2U0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e73-a0-2VL"/>
                        <barButtonItem enabled="NO" title="Load" id="zGl-Wt-yAX">
                            <color key="tintColor" red="0.1588665843" green="0.5486382246" blue="0.70558029410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextAd" destination="8bw-1Z-l8R" id="1QK-Xb-SdU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t8C-lj-aHe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Interface Builder Leaders" id="BJa-CX-wtt" userLabel="Interface Builder Leaders"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adView" destination="d52-c6-ptf" id="4A6-8g-fwY"/>
                        <outlet property="callbackTableView" destination="Ht5-AP-vte" id="oLg-qG-EJg"/>
                        <outlet property="loadButton" destination="zGl-Wt-yAX" id="FxE-EQ-eEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-Lg-vDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="578.57142857142856"/>
        </scene>
    </scenes>
</document>
