<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMZ-7x-Ayh" customClass="MANativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-Ec-cmP" userLabel="Icon And Text View">
                    <rect key="frame" x="8" y="8" width="284" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-1z-0bP" userLabel="Icon View">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-ET-YMT" userLabel="Icon Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OWm-ET-YMT" firstAttribute="leading" secondItem="2oh-1z-0bP" secondAttribute="leading" id="JO9-rz-9KU"/>
                                <constraint firstAttribute="width" secondItem="2oh-1z-0bP" secondAttribute="height" multiplier="1:1" id="Z1m-Fq-jYd"/>
                                <constraint firstAttribute="height" constant="50" id="amH-3N-nHA"/>
                                <constraint firstAttribute="bottom" secondItem="OWm-ET-YMT" secondAttribute="bottom" id="bx2-Bk-tls"/>
                                <constraint firstAttribute="width" constant="50" id="fyO-Te-2Kq"/>
                                <constraint firstAttribute="trailing" secondItem="OWm-ET-YMT" secondAttribute="trailing" id="gRd-tn-sOW"/>
                                <constraint firstItem="OWm-ET-YMT" firstAttribute="top" secondItem="2oh-1z-0bP" secondAttribute="top" id="nzX-ei-4XL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-Nw-Bp6" userLabel="Text View">
                            <rect key="frame" x="50" y="0.0" width="234" height="50"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-EF-UC3" userLabel="Ad Badge">
                                    <rect key="frame" x="10" y="2" width="28" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8zh-ov-2Te"/>
                                        <constraint firstAttribute="width" constant="28" id="XKH-nw-ekx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-MP-tXV" userLabel="Title Label">
                                    <rect key="frame" x="45.999999999999993" y="0.0" width="98.333333333333314" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="HYi-qd-1BU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view opaque="NO" tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-RU-sB0" userLabel="Options View">
                                    <rect key="frame" x="184" y="0.0" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="50" id="36h-WC-ky1"/>
                                        <constraint firstAttribute="height" constant="19" id="ByS-ds-Kt3"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tYk-yM-Xri"/>
                                    </constraints>
                                </view>
                                <view tag="1008" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-UF-dRV" userLabel="Star Rating Content View">
                                    <rect key="frame" x="8" y="25" width="226" height="10.666666666666664"/>
                                    <viewLayoutGuide key="safeArea" id="Btg-jY-Eiu"/>
                                </view>
                                <label opaque="NO" tag="1002" contentMode="left" verticalHuggingPriority="251" text="ADVERTISER_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-tz-gYj" userLabel="Advertiser Label">
                                    <rect key="frame" x="8" y="35.666666666666664" width="226" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qpW-RU-sB0" secondAttribute="trailing" id="0E5-Rs-0WW"/>
                                <constraint firstItem="gW8-MP-tXV" firstAttribute="top" secondItem="2YG-Nw-Bp6" secondAttribute="top" id="3p7-sd-Ou7"/>
                                <constraint firstItem="NgD-EF-UC3" firstAttribute="centerY" secondItem="gW8-MP-tXV" secondAttribute="centerY" id="4dK-1Y-Ivt"/>
                                <constraint firstItem="NgD-EF-UC3" firstAttribute="leading" secondItem="2YG-Nw-Bp6" secondAttribute="leading" constant="10" id="4ug-e9-T2L"/>
                                <constraint firstAttribute="trailing" secondItem="N5c-tz-gYj" secondAttribute="trailing" id="Cdk-Yj-yK1"/>
                                <constraint firstAttribute="trailing" secondItem="HXT-UF-dRV" secondAttribute="trailing" id="Fi4-R6-xMF"/>
                                <constraint firstItem="HXT-UF-dRV" firstAttribute="top" secondItem="gW8-MP-tXV" secondAttribute="bottom" id="JjO-21-5SM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gW8-MP-tXV" secondAttribute="trailing" constant="8" id="OdC-Tf-5m6"/>
                                <constraint firstItem="gW8-MP-tXV" firstAttribute="leading" secondItem="NgD-EF-UC3" secondAttribute="trailing" constant="8" id="PG9-TQ-mvR"/>
                                <constraint firstItem="N5c-tz-gYj" firstAttribute="top" secondItem="HXT-UF-dRV" secondAttribute="bottom" id="R0I-4j-XTE"/>
                                <constraint firstAttribute="bottom" secondItem="N5c-tz-gYj" secondAttribute="bottom" id="SYQ-qK-kaf"/>
                                <constraint firstItem="qpW-RU-sB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gW8-MP-tXV" secondAttribute="trailing" constant="4" id="Z4z-Mq-etQ"/>
                                <constraint firstItem="qpW-RU-sB0" firstAttribute="top" secondItem="2YG-Nw-Bp6" secondAttribute="top" id="z4k-bC-HKR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2oh-1z-0bP" firstAttribute="leading" secondItem="IO0-Ec-cmP" secondAttribute="leading" id="5Ij-oa-Ghe"/>
                        <constraint firstItem="2oh-1z-0bP" firstAttribute="top" secondItem="IO0-Ec-cmP" secondAttribute="top" id="WFr-Kc-wAG"/>
                        <constraint firstItem="HXT-UF-dRV" firstAttribute="leading" secondItem="2oh-1z-0bP" secondAttribute="trailing" constant="8" id="kVA-nz-yZ6"/>
                        <constraint firstItem="N5c-tz-gYj" firstAttribute="leading" secondItem="2oh-1z-0bP" secondAttribute="trailing" constant="8" id="qgh-rO-gWa"/>
                        <constraint firstAttribute="bottom" secondItem="2oh-1z-0bP" secondAttribute="bottom" id="vy9-BC-RMp"/>
                    </constraints>
                </stackView>
                <label opaque="NO" tag="1003" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="BODY_LABEL" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-os-Zou" userLabel="Body Label">
                    <rect key="frame" x="8" y="66" width="284" height="14.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" tag="1006" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-LH-nra">
                    <rect key="frame" x="55.333333333333329" y="88.333333333333314" width="189.33333333333337" height="106.66666666666669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p6v-LH-nra" secondAttribute="height" multiplier="16:9" id="o8y-hx-R9U"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-TM-rd8" userLabel="Call To Action Button">
                    <rect key="frame" x="10" y="203" width="280" height="39"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="xIt-Yl-2gF"/>
                    </constraints>
                    <state key="normal" title="CTA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FXQ-Bs-nDi"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RP5-os-Zou" firstAttribute="leading" secondItem="aMZ-7x-Ayh" secondAttribute="leading" constant="8" id="42G-bF-3Pn"/>
                <constraint firstAttribute="trailing" secondItem="Cxp-TM-rd8" secondAttribute="trailing" constant="10" id="8jg-Kl-gLR"/>
                <constraint firstItem="p6v-LH-nra" firstAttribute="centerX" secondItem="aMZ-7x-Ayh" secondAttribute="centerX" id="8jj-E9-9Ip"/>
                <constraint firstItem="IO0-Ec-cmP" firstAttribute="leading" secondItem="aMZ-7x-Ayh" secondAttribute="leading" constant="8" id="Aeh-hT-RY5"/>
                <constraint firstItem="Cxp-TM-rd8" firstAttribute="top" secondItem="p6v-LH-nra" secondAttribute="bottom" constant="8" id="BV3-st-X57"/>
                <constraint firstAttribute="trailing" secondItem="RP5-os-Zou" secondAttribute="trailing" constant="8" id="CJZ-x8-7XM"/>
                <constraint firstItem="Cxp-TM-rd8" firstAttribute="centerX" secondItem="aMZ-7x-Ayh" secondAttribute="centerX" id="RGG-gu-HoN"/>
                <constraint firstItem="p6v-LH-nra" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMZ-7x-Ayh" secondAttribute="leading" constant="25" id="Wqh-Sj-FP1"/>
                <constraint firstItem="Cxp-TM-rd8" firstAttribute="leading" secondItem="aMZ-7x-Ayh" secondAttribute="leading" constant="10" id="YQP-4Y-Atg"/>
                <constraint firstItem="IO0-Ec-cmP" firstAttribute="top" secondItem="aMZ-7x-Ayh" secondAttribute="top" constant="8" id="aYy-0O-ZTG"/>
                <constraint firstAttribute="trailing" secondItem="IO0-Ec-cmP" secondAttribute="trailing" constant="8" id="dCf-Ex-6vd"/>
                <constraint firstAttribute="bottom" secondItem="Cxp-TM-rd8" secondAttribute="bottom" constant="8" id="jC4-aM-xPb"/>
                <constraint firstItem="RP5-os-Zou" firstAttribute="top" secondItem="IO0-Ec-cmP" secondAttribute="bottom" constant="8" id="nm6-U7-avt"/>
                <constraint firstItem="p6v-LH-nra" firstAttribute="top" secondItem="RP5-os-Zou" secondAttribute="bottom" constant="8" id="odY-b6-Pbg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p6v-LH-nra" secondAttribute="trailing" constant="25" id="pSB-0q-qsz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-26.086956521739133" y="-73.369565217391312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
