<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1E-Ze-QuT" customClass="NativeManualAdView" customModule="AppLovin_MAX_Demo_App___Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-T2-HDs" userLabel="Icon And Text View">
                    <rect key="frame" x="8" y="8" width="284" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-2P-diQ" userLabel="Icon View">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Vq-xOU" userLabel="Icon Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="igS-Vq-xOU" secondAttribute="trailing" id="7Bo-q1-D03"/>
                                <constraint firstAttribute="bottom" secondItem="igS-Vq-xOU" secondAttribute="bottom" id="F4U-jh-GSZ"/>
                                <constraint firstItem="igS-Vq-xOU" firstAttribute="leading" secondItem="cDL-2P-diQ" secondAttribute="leading" id="QFN-c6-0pa"/>
                                <constraint firstItem="igS-Vq-xOU" firstAttribute="top" secondItem="cDL-2P-diQ" secondAttribute="top" id="Qu0-cC-shp"/>
                                <constraint firstAttribute="width" secondItem="cDL-2P-diQ" secondAttribute="height" multiplier="1:1" id="brM-tg-fkB"/>
                                <constraint firstAttribute="height" constant="50" id="hhZ-ag-fkd"/>
                                <constraint firstAttribute="width" constant="50" id="vbR-sm-O3L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-dZ-N6h" userLabel="Text View">
                            <rect key="frame" x="50" y="0.0" width="234" height="50"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-5N-jFh" userLabel="Ad Badge">
                                    <rect key="frame" x="10" y="2" width="28" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MBn-iH-usm"/>
                                        <constraint firstAttribute="width" constant="28" id="W7s-uQ-KEn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-Ee-1sn" userLabel="Title Label">
                                    <rect key="frame" x="45.999999999999993" y="0.0" width="98.333333333333314" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4bW-Lm-W8J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view opaque="NO" tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wry-A2-Dzy" userLabel="Options View">
                                    <rect key="frame" x="184" y="0.0" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Eql-Vw-Dw0"/>
                                        <constraint firstAttribute="width" priority="999" constant="50" id="P4S-aS-cEy"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="qLu-7s-lhV"/>
                                    </constraints>
                                </view>
                                <view tag="1008" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-83-ioS" userLabel="Star Rating Content View">
                                    <rect key="frame" x="8" y="25" width="226" height="0.0"/>
                                    <viewLayoutGuide key="safeArea" id="bSo-kC-aCO"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="elc-9z-en6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" tag="1002" contentMode="left" verticalHuggingPriority="251" text="ADVERTISER_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-nQ-xBz" userLabel="Advertiser Label">
                                    <rect key="frame" x="8" y="25" width="226" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RHn-83-ioS" firstAttribute="top" secondItem="dyv-Ee-1sn" secondAttribute="bottom" id="0ZD-8g-CoU"/>
                                <constraint firstItem="wry-A2-Dzy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyv-Ee-1sn" secondAttribute="trailing" constant="4" id="0cY-WW-iNS"/>
                                <constraint firstItem="dyv-Ee-1sn" firstAttribute="top" secondItem="3j3-dZ-N6h" secondAttribute="top" id="5nd-NK-EhA"/>
                                <constraint firstAttribute="trailing" secondItem="fDz-nQ-xBz" secondAttribute="trailing" id="Fhs-hF-W1V"/>
                                <constraint firstItem="fDz-nQ-xBz" firstAttribute="top" secondItem="RHn-83-ioS" secondAttribute="bottom" id="HaN-cz-gaI"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyv-Ee-1sn" secondAttribute="trailing" constant="8" id="ISF-ie-5rb"/>
                                <constraint firstAttribute="trailing" secondItem="RHn-83-ioS" secondAttribute="trailing" id="MMc-iB-ZNx"/>
                                <constraint firstItem="dyv-Ee-1sn" firstAttribute="leading" secondItem="yfy-5N-jFh" secondAttribute="trailing" constant="8" id="NGg-7o-msn"/>
                                <constraint firstItem="wry-A2-Dzy" firstAttribute="top" secondItem="3j3-dZ-N6h" secondAttribute="top" id="QHf-NH-p5K"/>
                                <constraint firstAttribute="trailing" secondItem="wry-A2-Dzy" secondAttribute="trailing" id="ZH3-Cq-KNO"/>
                                <constraint firstItem="yfy-5N-jFh" firstAttribute="centerY" secondItem="dyv-Ee-1sn" secondAttribute="centerY" id="hnQ-ye-vci"/>
                                <constraint firstAttribute="bottom" secondItem="fDz-nQ-xBz" secondAttribute="bottom" id="ocK-Tc-YqZ"/>
                                <constraint firstItem="yfy-5N-jFh" firstAttribute="leading" secondItem="3j3-dZ-N6h" secondAttribute="leading" constant="10" id="zeQ-pG-NVw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cDL-2P-diQ" firstAttribute="leading" secondItem="k8H-T2-HDs" secondAttribute="leading" id="GXO-NY-RaZ"/>
                        <constraint firstAttribute="bottom" secondItem="cDL-2P-diQ" secondAttribute="bottom" id="JqO-Zz-Vnm"/>
                        <constraint firstItem="cDL-2P-diQ" firstAttribute="top" secondItem="k8H-T2-HDs" secondAttribute="top" id="WjW-o5-5gj"/>
                        <constraint firstItem="RHn-83-ioS" firstAttribute="leading" secondItem="cDL-2P-diQ" secondAttribute="trailing" constant="8" id="ele-Ro-TI0"/>
                        <constraint firstItem="fDz-nQ-xBz" firstAttribute="leading" secondItem="cDL-2P-diQ" secondAttribute="trailing" constant="8" id="u7R-Il-cmQ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" tag="1003" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="BODY_LABEL" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-cO-RCG" userLabel="Body Label">
                    <rect key="frame" x="8" y="66" width="284" height="14.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" tag="1006" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-Gi-cjK">
                    <rect key="frame" x="55.333333333333329" y="88.333333333333314" width="189.33333333333337" height="106.66666666666669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hv5-Gi-cjK" secondAttribute="height" multiplier="16:9" id="p2d-du-FoD"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-yO-cij" userLabel="Call To Action Button">
                    <rect key="frame" x="10" y="203" width="280" height="39"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Hho-Wd-EFa"/>
                    </constraints>
                    <state key="normal" title="CTA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MIg-SE-oPZ"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k8H-T2-HDs" firstAttribute="leading" secondItem="Z1E-Ze-QuT" secondAttribute="leading" constant="8" id="0iQ-ga-Pge"/>
                <constraint firstAttribute="trailing" secondItem="9l7-yO-cij" secondAttribute="trailing" constant="10" id="3VW-ea-hEe"/>
                <constraint firstItem="k8H-T2-HDs" firstAttribute="top" secondItem="Z1E-Ze-QuT" secondAttribute="top" constant="8" id="6o5-Yk-3gr"/>
                <constraint firstItem="jWF-cO-RCG" firstAttribute="top" secondItem="k8H-T2-HDs" secondAttribute="bottom" constant="8" id="CtX-Dz-CQl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hv5-Gi-cjK" secondAttribute="trailing" constant="25" id="GAR-Hf-Tev"/>
                <constraint firstItem="9l7-yO-cij" firstAttribute="top" secondItem="Hv5-Gi-cjK" secondAttribute="bottom" constant="8" id="P55-yb-zCV"/>
                <constraint firstItem="9l7-yO-cij" firstAttribute="centerX" secondItem="Z1E-Ze-QuT" secondAttribute="centerX" id="PUL-Sp-KMa"/>
                <constraint firstItem="Hv5-Gi-cjK" firstAttribute="centerX" secondItem="Z1E-Ze-QuT" secondAttribute="centerX" id="SRP-fO-uCG"/>
                <constraint firstItem="jWF-cO-RCG" firstAttribute="leading" secondItem="Z1E-Ze-QuT" secondAttribute="leading" constant="8" id="UC6-Cs-cAQ"/>
                <constraint firstAttribute="trailing" secondItem="jWF-cO-RCG" secondAttribute="trailing" constant="8" id="YLr-Al-hhf"/>
                <constraint firstItem="Hv5-Gi-cjK" firstAttribute="top" secondItem="jWF-cO-RCG" secondAttribute="bottom" constant="8" id="f0g-Js-C16"/>
                <constraint firstItem="Hv5-Gi-cjK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z1E-Ze-QuT" secondAttribute="leading" constant="25" id="ggO-G1-Ngh"/>
                <constraint firstAttribute="trailing" secondItem="k8H-T2-HDs" secondAttribute="trailing" constant="8" id="m0M-F1-Z75"/>
                <constraint firstItem="9l7-yO-cij" firstAttribute="leading" secondItem="Z1E-Ze-QuT" secondAttribute="leading" constant="10" id="odc-Tv-rTG"/>
                <constraint firstAttribute="bottom" secondItem="9l7-yO-cij" secondAttribute="bottom" constant="8" id="pDb-Qw-fsG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="starRatingContentViewHeightConstraint" destination="elc-9z-en6" id="z59-2c-bbO"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-73.369565217391312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
